{
  "name": "musicapp",
  "version": "0.1.0",
  "homepage": "http://osbornetunde.github.io/musicapp",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "env-cmd": "^8.0.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build_app": "REACT_APP_MM_KEY=$MY_VAR react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
